In [ ]:
import pandas as pd
import warnings 
warnings.filterwarnings ("ignore")

To read tsv file in pandas we use pd.read_table("Name of file with extension")

You can use this method if you don't know the extension of any file. later you can add seperator as per the output displayed.

In [ ]:
df1=pd.read_table("chiporders.tsv")
df1.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

We can also use pd.read_table("Name of file with extension") for reading excel file by adding seperator as comma

In [ ]:
df2=pd.read_table("cars.csv")
df2.head()

  symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0  3,?,alfa-romero,gas,convertible,rwd,front,64.1...
1  3,?,alfa-romero,gas,convertible,rwd,front,64.1...
2  1,?,alfa-romero,gas,hatchback,rwd,front,65.5,5...
3  2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,1...
4  2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,1...

Here in optput it is not displayed properly so we will now add seperator as comma.

In [ ]:
df2=pd.read_table("cars.csv",sep=",")
df2.head()

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450

To read csv file you can either use pd.read_csv("Name of file")

**OR**

pd.read_table("Name of file with extension",sep=",")

In [ ]:
df3=pd.read_csv("titanic.csv")
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df3=pd.read_table("titanic.csv",sep=",")
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

To read json file (it is basically list of dictionaries or only dictionary)

we use pd.read_json("Name of file with extension")

In [ ]:
df4=pd.read_json("simple_records.json")
df4.head()

ValueError: ignored

If error comes then use pd.read_json("Name of files with extension",lines=True)

In [ ]:
df4=pd.read_json("simple_records.json",lines=True)
df4.head()

      name  age grade
0    Andew   12     A
1   Bhuvan   18     B
2  Clinton   11     A
3    Drake   12     C
4    Eisha   13     B

In [ ]:
df5=pd.read_table("simple_records.json")
df5.head()

     {"name": "Andew", "age": 12, "grade": "A"}
0   {"name": "Bhuvan", "age": 18, "grade": "B"}
1  {"name": "Clinton", "age": 11, "grade": "A"}
2    {"name": "Drake", "age": 12, "grade": "C"}
3    {"name": "Eisha", "age": 13, "grade": "B"}
4   {"name": "Farhan", "age": 22, "grade": "C"}

In [ ]:
df5=pd.read_table("simple_records.json",sep=":")
df5.head()

   {"name"     "Andew", "age"   12, "grade"   "A"}
0  {"name"    "Bhuvan", "age"   18, "grade"   "B"}
1  {"name"   "Clinton", "age"   11, "grade"   "A"}
2  {"name"     "Drake", "age"   12, "grade"   "C"}
3  {"name"     "Eisha", "age"   13, "grade"   "B"}
4  {"name"    "Farhan", "age"   22, "grade"   "C"}

In [ ]:
colname=["name","age","grade"]
df6=pd.read_table("simple_records.json",sep=",",header=None,names=colname)
df6.head()

                 name         age           grade
0    {"name": "Andew"   "age": 12   "grade": "A"}
1   {"name": "Bhuvan"   "age": 18   "grade": "B"}
2  {"name": "Clinton"   "age": 11   "grade": "A"}
3    {"name": "Drake"   "age": 12   "grade": "C"}
4    {"name": "Eisha"   "age": 13   "grade": "B"}

**Reading file from Web**

Here we don't know the extension so use pd.read_table method

In [ ]:
url="https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
df7=pd.read_table(url)
df7.head()

   5.1,3.5,1.4,0.2,Iris-setosa
0  4.9,3.0,1.4,0.2,Iris-setosa
1  4.7,3.2,1.3,0.2,Iris-setosa
2  4.6,3.1,1.5,0.2,Iris-setosa
3  5.0,3.6,1.4,0.2,Iris-setosa
4  5.4,3.9,1.7,0.4,Iris-setosa

Now we can see that here the seperator is comma

In [ ]:
df7=pd.read_table(url,sep=",")
df7.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

Again here we need to mention the column names as pandas taking first row as the  column header.

In [ ]:
colname=["sepal length","sepal width","petal length","petal width","class"]
df7=pd.read_table(url,sep=",",header=None,names=colname)
df7.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

**This way we can read the files in pandas**

In [ ]:
weblink="https://www.kaggle.com/datasets/kapturovalexander/nvidia-amd-intel-asus-msi-share-prices?select=AMD+%281980-2023%29.csv/AMD(1980-2023).csv"
df8=pd.read_table(weblink)
df8.head()

                                     <!DOCTYPE html>
0                                   <html lang="en">
1                                             <head>
2    <title>NVIDIA, AMD, Intel, ASUS, MSI share p...
3                           <meta charset="utf-8" />
4      <meta name="robots" content="index, follow...